<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Speed Puzzle</title>
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="./scripts/events.js"></script>
        <script src="./scripts/sound.js"></script>
        <script src="./scripts/timeManager.js"></script>
        <script src="./scripts/control.js"></script>
        <script src="./scripts/init.js"></script>
    </head>
    <body>
        <h1>Speed Puzzle</h1>
        <h2>R&eacute;alis&eacute; par B.Imen & Z.Rachida</h2>
        <div id="container">
            <div>
                <div>
                    <div id="timer">NULL</div>
                    <p>
                        Reconstruis l'image ci-dessous &agrave; droite : 
                    </p>
                    <p id="titre"></p>
                    <img id = "solution" />
                </div>
                <div style="text-align: center; height: 500px;width: 500px; padding-left: 50px "><div id="fragments"></div></div>
            </div>
            <span id="menu">
                <button onclick="getNextQuestion()">Suivant</button>
                <button onclick="reload()">Reprendre</button>
            </span>
        </div>
    </body>
</html>